Classification/SGD/src/main/resources/protos/tribuo-classification-sgd.proto

/*
 * Copyright (c) 2022, Oracle and/or its affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

/*
 * Protos for serializing Tribuo classification SGD classes.
 */
package tribuo.classification.sgd;

option java_multiple_files = true;
option java_package = "org.tribuo.classification.sgd.protos";

// Import Tribuo's core protos
import "tribuo-core.proto";

// Import Tribuo's math interface protos
import "tribuo-math.proto";

/*
CRFParameters proto
 */
message CRFParametersProto {
  int32 numFeatures = 1;
  int32 numLabels = 2;
  tribuo.math.TensorProto biases = 3;
  tribuo.math.TensorProto featureLabelWeights = 4;
  tribuo.math.TensorProto labelLabelWeights = 5;
}

/*
CRFModel proto
 */
message CRFModelProto {
  tribuo.core.ModelDataProto metadata = 1;
  tribuo.math.ParametersProto params = 2;
  string confidence_type = 3;
}

/*
FMClassificationModel proto
 */
message FMClassificationModelProto {
  tribuo.core.ModelDataProto metadata = 1;
  tribuo.math.ParametersProto params = 2;
  tribuo.math.NormalizerProto normalizer = 3;
}

/*
LinearSGDModel proto
 */
message ClassificationLinearSGDProto {
  tribuo.core.ModelDataProto metadata = 1;
  tribuo.math.ParametersProto params = 2;
  tribuo.math.NormalizerProto normalizer = 3;
}

/*
KernelSVMModel proto
 */
message KernelSVMModelProto {
  tribuo.core.ModelDataProto metadata = 1;
  tribuo.math.KernelProto kernel = 2;
  tribuo.math.TensorProto weights = 3;
  repeated tribuo.math.TensorProto support_vectors = 4;
}
